#Greenfoot project file
class.MyWorld.image=space1.jpg
class.alien.image=alien-monster-vector-graphics_template_1380533142581T4F.png
class.spaceship.image=rocket.png
class.star.image=c8a0c1bbcde9bea244fb5c729ebb57ee--star-clipart-clipart-images.png
dependency1.from=MyWorld
dependency1.to=spaceship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=star
dependency3.type=UsesDependency
dependency4.from=spaceship
dependency4.to=star
dependency4.type=UsesDependency
dependency5.from=alien
dependency5.to=spaceship
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=604
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=spaceship
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=star
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=1311
world.lastInstantiated=MyWorld
xPosition=100
yPosition=100
